#!/usr/bin/env bash
# Copyright (c) $DATE $USER $EMAIL
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#
#
#	Project Info
#
	APP_NAME=tui
	APP_VER=0.9.4-inprogress
	APP_LIC=GPLv3+
	APP_TITLE="Text User Interface, framework for scripts"
	APP_PRJ="TUI"
	APP_HOMEPAGE="https://savannah.nongnu.org/projects/tui/"
	APP_DIR="/usr"
	#CHROOT="$HOME/tmp/sysroot"
#
#	Author & Package Maintainer Info
#
	AUTHOR_NAME="Simon Arjuna Erat (sea)"
	AUTHOR_EMAIL="erat.simon@gmail.com"
	AUTHOR_HOMEPAGE="http://linux-scripter.blogspot.ch"
	MAILLIST_NEWS="tui-news@nongnu.org"
	MAILLIST_BUGS="tui-support@nongnu.org"
	#BUGTRACKER="https://github.com/sri-arjuna/$APP_NAME/issues"
#
#	YASSI Booleans
#
	doMakefile=false
	doGNU=true
	doRef=true
#
#	Requirements
#
	REQS[app]="bash gawk grep sed ls which printf"
	REQS[opt]="git lxterminal gedit icecat dd md5sum"
	REQS_ONE[0]="curl wget"
	REQS_ONE[1]="ftp lftp sftp"
	REQS_ONE[2]="$(<./lists/editor_cli)"
#
#	Create documentions
#
	DOCS[info]=docs/tex/$APP_NAME.texi
	DOCS[html]=docs/tex/$APP_NAME.texi
#
#	Default target dirs
#
	BINDIR=bin
	SYSCONFDIR="./conf.tui ./tuirc"
	DATADIR="./conf.home ./lists ./docs/samples ./templates ./themes"
	COMPLDIR=compl
	#LOCALEDIR=	# No translations yet
	DOCDIR="[CT]* docs/[ACGILNR]*"
	INFODIR=docs/tex/*.info
	HTMLDIR=docs/tex/*.html
	MAN1DIR=manpages
#
#	Advanced Tweakings
#
	MAKE[0]="scripts/prepare.sh"
	MAKE_CREATES=./tuirc
	#MAKE[1]="source ./tuirc ; for f in conf.tui/*conf;do source \$f;done"
	POST[0]="[ ! -d \${CHROOT}\$SYSCONFDIR/tui ] && mkdir -p \${CHROOT}\$SYSCONFDIR/tui"
	POST[1]="mv \${CHROOT}\$SYSCONFDIR/conf.tui/* \${CHROOT}\$SYSCONFDIR/tui && rmdir \${CHROOT}\$SYSCONFDIR/conf.tui"
	POST[2]="sed s,\$SYSCONFDIR/conf.tui,\$SYSCONFDIR/tui,g -i make-{install,uninstall}"
	DISTCLEAN[0]="tuirc"
	REMOVE[0]="[ -d \${CHROOT}\$SYSCONFDIR/tui ] && rm -fr \${CHROOT}\$SYSCONFDIR/tui"
	REMOVE[0]="[ -f \${CHROOT}\$SYSCONFDIR/tuirc ] && rm -f \${CHROOT}\$SYSCONFDIR/tuirc"
	TARBALL="$HOME/$APP_NAME-$APP_VER.tar.gz"
#
#	Mini Installer
#
	DOWNLOAD_IF_MISSING="bin/tui-print"	# In plan
	DOWNLOAD="http://git.savannah.gnu.org/cgit/$APP_NAME.git/snapshot/$APP_NAME-master.tar.gz"
	GIT="git://git.sv.gnu.org/$APP_NAME.git"
	
