# TUI - Configuration file - User settings
# ----------------------------------------
#
#	User information
#
	USER_NAME="${USER}"
#
#	Additional information
#	This will be used as defaults for new script headers and manpages (tui-new-*)
#
	USER_EMAIL="$USER_NAME@${HOSTNAME}"
	USER_HOMEPAGE=""
#
#	License information
#	This will be used as defaults for new script headers and manpages (tui-new-*)
#
	DEFAULT_LICENSE="${DEFAULT_LICENSE}"
	DEFAULT_LICENSE_URL="${DEFAULT_LICENSE_URL}"
	