cat > "$DEST" << EOF
#!/bin/bash
# ------------------------------------------------------------------------
#
# Copyright (c) $(date +'%Y') by $USER_NAME  <$USER_EMAIL>
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the $DEFAULT_LICENSE as published
# by the Free Software Foundation, either version shipped with the script, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# $DEFAULT_LICENSE for more details.
#
# You should have received a copy of the $DEFAULT_LICENSE
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#
# ------------------------------------------------------------------------
#
#	File:		${DEST##*/}
#	Author: 	$USER_NAME
#	Contact:	$USER_EMAIL
#	License:	$DEFAULT_LICENSE
#	Created:	$(date +'%Y.%m.%d')
#	Changed:	$(date +'%Y.%m.%d')
	script_version=0.0.1
	TITLE="${DEST##*/}"
#	Description:	Text TODO
#			...  TODO
#
#
#	Script Environment
#
	ME="\${0##*/}"				# Basename of ${DEST##*/}
	ME="\${ME/.sh/}"				# Cut off .sh extension
	[[ ! "." = "\$(dirname \$0)" ]] && \\
		ME_DIR="\$(dirname \$0)" || \\
		ME_DIR="\$(pwd)"			# Dirname of ${DEST##*/}
	CONFIG_DIR="\$HOME/.config/\$ME"		# Configuration directory
	CONFIG="\$CONFIG_DIR/\$ME.conf"		# Configuration file
	tempfile="\$CONFIG_DIR/\$ME.tmp"		# Tempfile
#
#	Default configuration
#
	[[ -f \$CONFIG ]] || \
		cat > \$CONFIG << EOF
# \$ME configuration
variable=value
EOF
#
#	Help text
#
#	TODO
#	Add your own options, be sure to add them to "getopts" handling too
#
	help_text="
\$ME (\$script_version)
\${TITLE^}
Usage: 		\$ME [options] [arguments]
Examples:	\$ME 
		\$ME -a
		\$ME -e optVAL
Where options are:
	-h(elp) 		This screen
	-e(xample)	ARG	Example with mandatory argument
	-a(nother)	[ARG]	Example with optinal argument

Files:
--------------------------------------
Script:		\$ME
Script-Dir:	\$ME_DIR
Config: 	\$CONFIG
Config_Dir:	\$CONFIG_DIR
Tempfile:	\$tempfile
"
#
#	Catching Arguments
#
	# A ':' after a char indicates that this option requires an argument
	while getopts "ae:hCL" opt
	do 	case \$opt in
		h)	printf "\$help_text"
			exit \$RET_HELP
			;;
## TODO
## Apply your chages below
		a)	# This is only demo
			ARG_TOGGLE_ANOTHER=set
			;;
		e)	# This is only demo
			optE_argument="\$OPTARG"
			optE_bool=true
			;;
		## Uncomment to exit with help if nothing is passed
		# *)	printf "\$help_text" ; exit \$?	;;
		esac
	done
	shift \$((\$OPTIND - 1))
#
#	Display & Action
#
	tui-header "\$ME (\$script_version)" "\$(date +'%F %T')"
	tui-title "\$TITLE"
EOF
