# TUI - Configuration file
# ------------------------
#[commands]
#
#	This file is part of the 'tui' package 
#	and is ment to be changed.
#
#	On most *nix style systems, this file is NOT required to modified in any way.
#	However, Solaris users might apreciate it, so they can 'fix' the commands used by TUI internaly.
#
# 	The default works fine with: 
#		* grep (GNU grep) 2.21
#		* sed (GNU sed) 4.2.2
#		* GNU Awk 4.1.1, API: 1.1
#	On Fedora, these are part of the 'coreutils' package.
#
#	This is just ment as failsafe if PATH is not set
#	to get the most elementary basics on/of most systems
	PATH+=":/sbin:/bin:/usr/bin:/usr/sbin"
#
#	Default commands
#
	GREP=grep
	SED=sed
	
	# Solaris/SunOS - Use either one of :: /usr/xpg4/bin/awk , /usr/xpg6/bin/awk , nawk
	AWK=awk