# TUI - Configuration file
# ------------------------
#[status]
#
#	This file is part of the 'tui' package 
#	and is NOT ment to be changed.
#
#
#	Colors
#
	source /etc/tui/colors.conf
	R="${TUI_COLOR_RESET}"
	r="${TUI_COLOR_FG_RED}"
	y="${TUI_COLOR_FG_YELLOW}"
	p="${TUI_COLOR_FG_PURPLE}"
	g="${TUI_COLOR_FG_GREEN}"
	b="${TUI_FONT_BOLD}"
#
#	Return values
#
	# RET_VALUE's are in coherence with tui-status,
	# so you can always use them to pass them to it.
	
	RET_DONE=0
	STATUS_TEXT[$RET_DONE]=DONE
	
	RET_FAIL=1
	STATUS_TEXT[$RET_FAIL]=FAIL
	
	RET_WORK=2
	STATUS_TEXT[$RET_WORK]=WORK
	
	RET_TODO=3
	STATUS_TEXT[$RET_TODO]=TODO
	
	RET_SKIP=4
	STATUS_TEXT[$RET_SKIP]=SKIP
	
	RET_NEXT=5
	STATUS_TEXT[$RET_NEXT]=NEXT
	
	RET_BACK=6
	STATUS_TEXT[$RET_BACK]=BACK
	
	RET_CANC=7
	STATUS_TEXT[$RET_CANC]=CANC
	
	RET_ON=10
	STATUS_TEXT[$RET_ON]=" ON "
	
	RET_OFF=11
	STATUS_TEXT[$RET_OFF]=" OFF"
	
	RET_HELP=99
	STATUS_TEXT[$RET_HELP]=HELP
	
	RET_INFO=111
	STATUS_TEXT[$RET_INFO]=INFO
	
#
#	Displayable 'Status text'
#
	#[[ -z $TERM ]] || [[ "$TERM" = linux ]]
	
	if env | grep -q ^XDG 
	then	#
		# Prepare TERMINAL values
		#
		TUI_DONE="[ ${g}${b}${STATUS_TEXT[0]}${R} ]"
		TUI_FAIL="[ ${r}${b}${STATUS_TEXT[1]}${R} ]"
		
		TUI_WORK="[ ${y}${b}${STATUS_TEXT[2]}${R} ]"
		TUI_TODO="[ ${p}${b}${STATUS_TEXT[3]}${R} ]"
	
		TUI_SKIP="[ ${STATUS_TEXT[4]} ]"
		TUI_NEXT="[ ${STATUS_TEXT[5]} ]"
		TUI_BACK="[ ${STATUS_TEXT[6]} ]"
		TUI_CANC="[ ${STATUS_TEXT[7]} ]"
	
		TUI_ON="[ ${g}${b}${STATUS_TEXT[10]}${R} ]"
		TUI_OFF="[ ${r}${b}${STATUS_TEXT[11]}${R} ]"
	
		TUI_INFO="[ ${STATUS_TEXT[111]} ]"
		TUI_HELP="[ ${STATUS_TEXT[99]} ]"
	else	#
		# Prepare GUI values
		#
		# ≣❑☑☒☐⚠✓✗❑ⅈ×∘∙◆◇
		
		TUI_DONE="[  ${g}${b}√${R}   ]"	# This brings the 'best' result
		TUI_FAIL="[  ${r}${b}✘${R}   ]"
		TUI_TODO="[  ${p}${b}≡${R}   ]"
		TUI_WORK="[  ${y}${b}∞${R}   ]"
		
		TUI_SKIP="[  »   ]"
		TUI_NEXT="[  ⇒   ]"
		TUI_BACK="[  ⇐   ]"
		TUI_CANC="[  ✗   ]"
	
		TUI_ON="[  ${g}${b}◆${R}   ]"
		TUI_OFF="[  ${r}${b}◇${R}   ]"
	
		TUI_INFO="[ ⚠ⅈ⚠  ]"
		TUI_HELP="[ HELP ]"
	fi
