# BASH - Language File
# --------------------
# Translator:	Simon Arjuna Erat
# 
#
# --------------------
# For project TUI, the version string may stay untouched
TR_MSG_TEXT_VERSION="
GNU $ME, Version $script_version
Copyright (C) 2011-2015 Simon Arjuna Erat
Lizenz GPLv3+: GNU GPL version 3 oder später <http://gnu.org/licenses/gpl.html>

Dies ist freie Software: Sie können sie ändern und weitergeben.
Es gibt keinerlei Garantien, soweit gesetzlich zulässig.

Geschrieben von Simon Arjuna Erat, für eine komplette Liste siehe: <https://github.com/sri-arjuna/tui/blob/master/docs/AUTHORS.md>
"

# ----------------------

TR_MSG_TEXT_HELP_SHORT="Aufruf: 		$ME [optionen] \"befehl\""
TR_MSG_TEXT_HELP_LONG="
Beispiele:	$ME \"cat /etc/cryptab\"
		$ME -m \"Bitte geben Sie das Passwort ein uto show crypttab\" \"cat /etc/cryptab\"
Optionen:
	-h(elp) 		Diese Anzeige
	-m(essage) NACHRICHT	Zeigt \"NACHRICHT\" statt des standard Textes, dies sollte nur in geschlossenen Systemen angewendet werden.
"
TR_MSG_TEXT_HELP="$TR_MSG_TEXT_HELP_SHORT$TR_MSG_TEXT_HELP_LONG"
#------------------------------------------
TR_MSG_TEXT_PASSWORD="Bitte geben Sie das Passwort für den Benutzer $USER ein"